<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
    /* reset from blueprint 1.0 */
    html {margin:0;padding:0;border:0;}
    body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset,
    article, aside, dialog, figure, footer, header, hgroup, nav, section {display:block;}
    body {line-height:1.5;background:white;}
    table {border-collapse:separate;border-spacing:0;}
    caption, th, td {text-align:left;font-weight:normal;float:none !important;}
    table, th, td {vertical-align:middle;}
    blockquote:before, blockquote:after, q:before, q:after {content:'';}
    blockquote, q {quotes:"" "";}
    a img {border:none;}
    :focus {outline:0;}

    body {
      font-family:Helvetica,arial,sans-serif;
    }
    </style>
    <link rel="stylesheet" href="contributors.css" type="text/css">
    <script src="../lib/contributors.js"></script>
</head>
<body>
  <div id="brunch-contributors" class="contributors"></div>
  <script>
    contributors.generate('brunch', 'brunch', { placeholder: 'brunch-contributors' });
  </script>
</body>
</html>

