<!DOCTYPE html>
<html>
<head>
    <title>contributors</title>
    <script type="text/javascript" src="http://use.typekit.com/wgq0hwj.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script src="lib/contributors.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-21894204-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

    <style>
    /* reset from blueprint 1.0 */
    html {margin:0;padding:0;border:0;}
    body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
    article, aside, dialog, figure, footer, header, hgroup, nav, section {display:block;}
    body {line-height:1.4;background:white;}
    table {border-collapse:separate;border-spacing:0;}
    caption, th, td {text-align:left;font-weight:normal;float:none !important;}
    table, th, td {vertical-align:middle;}
    blockquote:before, blockquote:after, q:before, q:after {content:'';}
    blockquote, q {quotes:"" "";}
    a img {border:none;}
    :focus {outline:0;}

    /* Default font settings */
    body {
      font-size: 15px;
      color: #666;
      background: #fff;
      font-family: "KievitPro", "ff-kievit-web-pro-1","ff-kievit-web-pro-2",sans-serif;
    }

    /* Headings */
    h1,h2,h3,h4 { font-weight: normal; color: #222; clear: left; }

    h1 { font-size: 5em; line-height: 1.4; margin-bottom: 0.5em; }
    h2 { font-size: 2em; line-height: 1; margin-bottom: 0.5em; }
    h3 { font-size: 1.5em; line-height: 1; margin-bottom: 0.5em; }
    h4 { font-size: 1.2em; line-height: 1.25; margin-bottom: 1.25em; }

    /* Text elements */
    p           { margin: 0 0 1.5em; }

    a:focus,
    a:hover     { color: #d50d87; }
    a           { color: #333; text-decoration: underline; }

    pre         { margin: 1.5em 0; white-space: pre; }
    pre,code,tt { font: 13px 'andale mono', 'lucida console', monospace; line-height: 1.5; }

    /* Lists */
    ul, ol      { margin: 0 1.5em 1.5em 0; list-style-type: none; }
    dl          { margin: 0 0 1.5em 0; }
    dl dt       { font-weight: bold; margin-top: 0.3em; }
    dd          { margin-left: 1.5em;}

    /* Style */
    .container {
      width:605px;
      margin:0 auto;
      margin-top: 40px;
      margin-bottom: 60px;
    }

    #props {
      position: relative;
      top: 34px;
      font-size: 18px;
      padding-left: 20px;
      color: #eee;
      font-style: italic;
    }

    h1 {
      background: #d50d87;
      color: #fff;
      width: 420px;
      padding-left: 35px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }

    #options {
      margin-bottom: 0px;
    }

    pre {
      background: #fffdf1;
      border: 1px solid #f4f4f4;
      padding: 6px;
      width: 635px;
    }

    #fork-me-on-github img {
      position: absolute;
      top: 0;
      right: 0;
    }

    #teaser {
      position: relative;
      top: -10px;
      left: -15px;
      width: 630px;
      margin-bottom: 10px;
    }

    a#blossom-link {
      text-decoration: none;
      display: block;
      padding: 12px;
      position: relative;
      float: left;
      left: -12px;
    }

    a#blossom-link img {
      position: relative;
      top: 2px;
    }

    a#blossom-link span {
      margin-left: 6px;
      font-size: 15px;
      padding-bottom: 60px;
    }
    </style>

    <link href="example/contributors.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="example/brunch-contributors.css" media="screen, projection" rel="stylesheet" type="text/css">
</head>
<body>
<a id="fork-me-on-github" href="http://github.com/blossom/contributors"><img src="https://d3nwyuy0nl342s.cloudfront.net/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"></a>
<div class="container">
  <span id="props">give props to your</span>
  <h1>contributors</h1>
  <h2>About</h2>
  <p>contributors is a JavaScript widget to display the contributors of an open source <a href="https://github.com">Github</a> project.</p>
  <img id="teaser" src="images/teaser.png" width="640px" height="170px">
  <h2>Downloads</h2>
  <ul>
    <li><a href="lib/contributors.js">Development Version</a><span> (0.1.0)</span></li>
    <li><a href="lib/contributors.min.js">Production Version</a><span> (0.1.0)</span></li>
  </ul>
  <h2>Motivation</h2>
  <p>I wanted to give props to the people who spend their valuable time to improve open source software by listing them on the project websites.</p>
  <h2>How to use</h2>
  <p>When contributors.js is loaded you can use the contributors.generate method to generate a list of the contributors.</p>
  <h3>Parameters</h3>
  <dl>
    <dt>user</dt><dd>Github user/organization</dd>
    <dt>repository</dt><dd>Github repository of user/organization</dd>
    <dt>options (optional)</dt>
    <dd>
      <dl id="options">
        <dt>imageSize (default: 30px)</dt>
        <dd>Size of the Gravatar images</dd>
        <dt>placeholder</dt>
        <dd>A DOM-Element or the string of an element's ID where the contributors should be appended to</dd>
      </dl>
    </dd>
    <dt>callback (optional)</dt><dd>Called with the contributors list as string parameter</dd>
  </dl>

  <h3>Simple Example</h3>
  <pre><code>&lt;div id=&quot;coffee-script-contributors&quot;&gt;&lt;/div&gt;
&lt;script&gt;
contributors.generate('jashkenas', 'coffee-script',
  { placeholder: 'coffee-script-contributors'});
&lt;/script&gt;</code></pre>

  or another way with jQuery could be

<pre><code>&lt;div id=&quot;coffee-script-contributors&quot;&gt;&lt;/div&gt;
&lt;script&gt;
contributors.generate(&#39;jashkenas&#39;, &#39;coffee-script&#39;, {}, function(contributors) {
  $(&#39;#coffee-script-contributors&#39;).html(contributors);
});
&lt;/script&gt;</code></pre>

  <p>Styling can be found here: <a href="example/contributors.css">example/contributors.css</a></p>

  <div id="coffee-script-contributors" class="contributors"></div>
  <script>
    contributors.generate('jashkenas', 'coffee-script', { placeholder: 'coffee-script-contributors'} );
  </script>

  <h3>Another Example</h3>
  <pre><code>&lt;div id=&quot;brunch-contributors&quot;&gt;&lt;/div&gt;
&lt;script&gt;
var el = document.getElementById('brunch-contributors')
contributors.generate('brunch', 'brunch', { imageSize: 40, placeholder: el });
&lt;/script&gt;</code></pre>

  <p>Styling can be found here: <a href="example/brunch-contributors.css">example/brunch-contributors.css</a></p>

  <div id="brunch-contributors"></div>
  <script>
    var placeholder = document.getElementById('brunch-contributors')
    contributors.generate('brunch', 'brunch', { imageSize: 40, placeholder: placeholder });
  </script>

  <h3>List Structure</h3>
  <p>The generated list includes two different types of entries.</p>

  <h4>Contributor Entry</h4>
  <pre><code>&lt;li&gt;
  &lt;a href=&quot;[Github user URL]&quot;&gt;
    &lt;img width=&quot;[image size]&quot; height=&quot;[image size]&quot; src=&quot;[Gravatar URL]&quot;&gt;
    &lt;span&gt;[name with Github login as fallback]&lt;/span&gt;
  &lt;/a&gt;
&lt;/li&gt;</code></pre>

  <h4>Github Anonymous Contributor Entry</h4>
  <pre><code>&lt;li&gt;
  &lt;img width=&quot;[image size]&quot; height=&quot;[image size]&quot;
  src=&quot;https://d3nwyuy0nl342s.cloudfront.net/images/gravatars/gravatar-140.png&quot;&gt;
  &lt;span&gt;[name]&lt;/span&gt;
&lt;/li&gt;</code></pre>

  <h2>Github Api v2</h2>
  <p>I picked API v2, because API v3 doesn't provide the name when fetching the contributors of a repository. The only way to get the real name in API v3 is to create another API request.</p>
  <ul>
    <li><a href="http://develop.github.com/p/repo.html">Repository API v2</a></li>
    <li><a href="http://developer.github.com/v3/repos/">Repository API v3</a></li>
  </ul>
  <h2>License</h2>
  <p>Contributors is licensed under <a href="LICENSE">MIT - Copyright 2011 Nikolaus Graf, blossom</a></p>
  <h2>Development</h2>
  <p>Source can be found on Github: <a href="https://github.com/blossom/contributors">https://github.com/blossom/contributors</a></p>
  <p>This widget is developed in <a href="http://jashkenas.github.com/coffee-script/">CoffeeScript</a>. The command <code>cake watch</code> compiles all source including the tests. <code>cake minify</code> generates a minifed version based on lib/contributors.js.</p>
  <p>To run the test suite open <a href="test/runner.html">test/runner.html</a></p>
  <h2>Contributors</h2>
  <div id="contributors-contributors"></div>
  <script>
    contributors.generate('blossom', 'contributors', 'contributors-contributors');
  </script>

  <a href="http://www.blossom.io" id="blossom-link">
    <img src="images/blossom-tiny.png" alt="tiny logo"><span>blossom lab</span>
  </a>
</div>
</body>
</html>
